<알고리즘 월말 평가 공지> :오전 2시간동안 진행
<알고리즘 시험범위 (3문제)> 난이도 : 알고리즘 과목평가
범위 : aps기본 전범위 [부르트포스 상태공간트리 DFS/BFS 언급] , 이산수학
1번 : 1시간안에 풀어야함 (50점)
2번 : 경우의 수 중에 골라라 (30점)
3번 : txt문서로 작성 (20점) : 컴퓨팅 사고력 관련 문제
---------------------------------------
Computational Thinking에서 나오는 것 : 빅오 증명하는 것 기초수식에서 나옴
증명식 txt파일로 T(n) 푸는 문제 
T(n) = T(n-1)+1
T(n-1) = T(n-2) +1
T(n) = (T(n-2) +1))+1
T(n) = T(n-2) +2
...
T(n) = T(n-k) +k 
let k = n
T(n) = T(0) +n
이때 T(0) = 1
T(n) = n +1
Big O natation으로 작성시 
O(n+1)이고, 상수는 무시하여 작성하므로
O(n)으로 작성할 수 있다.
-----------------------------------------------------
앞부분 선에서 끝남/ 뒤에 어려운건 안풀어도 된다. 
빅오/ 오메가오/ 세타 오가 뭔지 알아야함